language: node_js
node_js: stable

before_install: npm install -g yarn

script: yarn build

deploy:
  provider: script
  script:
    - echo 'building'
    - yarn build
    - cd app && yarn deploy
  skip_cleanup: true
  on:
    branch: master